<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Taiwan Developers on Github</title>
        <script type="text/javascript" charset="utf-8" src="jquery-1.4.2.js"></script>
        <script type="text/javascript" charset="utf-8">

            $(function() {


                $.ajax({
                    url: 'github-users.json',
                    method: 'get',
                    dataType: 'json',
                    success: function(list) {

                        $('#namelist').empty();
                        $(list).map( function(i,e) {
                            if(!e) 
                                return;

                            var link = $('<div/>').html( $('<a/>').attr({ 
                                    href: 'http://github.com/' + e.login ,
                                    target: '_blank'
                            }).html( e.login ) );

                            var gravatar = $('<img/>').addClass('gravatar').attr({ 
                                src: 'http://www.gravatar.com/avatar/' + e.gravatar_id + '?s=64' }).css({ });

                            // http://github.com/users/follow?target=naoya
                            var info = $('<div/>').addClass( 'info' )
                                .append( link )
                                .append( '<div>Follower: ' + e.followers_count + '</div>')
                                .append( '<div>Repositories: ' + e.public_repo_count + '</div>')
                                ;
                            var node = $('<li/>').addClass('ident').append( gravatar ).append( info );

                            node.append( '<div style="clear:both;"> </div>' );
                            $('#namelist').append(node);
                        });

                        $('#namelist').append( '<div style="clear:both;"> </div>' );
                    }
                });

            });
        </script>

        <style type="text/css" media="screen">

            body { margin: 30px; }

            a,a:link { 
                color: #13C;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }

            li { 
                padding: 3px 10px;
                list-style: none;
                border: 1px solid #ccc;
                width: 230px;
                display: inline;
                float: left;
                margin: 3px;
            }

            .gravatar { float: left; margin: 10px; }
            .info {  float: left; margin: 10px; }

        </style>
    </head>


    <body>
        <h2>Taiwan Developers on Github</h2>
        <div>
            整理了這份清單，是因為覺得更該將台灣的開發者聚集/連結起來，互相交流、成長。
            ( 由 follower 數量排序 )

            ( 過一陣子將會將此放上 github repository )
        </div>

        <ul id="namelist">
        
        </ul>


        <div style="clear:both;"> </div>
        <a target="_blank" href="http://github.com">Github &gt;&gt;</a>
    </body>
</html>
